{
  "name": "buildersbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22 <26"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm validate:content && next build --webpack",
    "postbuild": "pnpm perf:budget",
    "start": "next start",
    "brand:export": "node scripts/export-brand-assets.mjs",
    "lint": "eslint . && pnpm validate:design:lint",
    "typecheck": "tsc --noEmit",
    "validate:content": "tsx lib/content/validate.ts",
    "validate:design": "tsx scripts/validate-design.ts",
    "validate:design:lint": "tsx scripts/validate-design.ts --lint-only",
    "perf:budget": "node scripts/check-js-budget.mjs",
    "perf:lab": "lhci autorun --config=scripts/lighthouserc.cjs",
    "test:budget": "node --import tsx --test scripts/*.test.mjs",
    "test": "pnpm validate:content && pnpm validate:design && pnpm test:budget",
    "validate": "pnpm lint && pnpm typecheck && pnpm test",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@mdx-js/mdx": "3.1.1",
    "@types/mdx": "2.0.14",
    "flexsearch": "0.8.212",
    "fumadocs-core": "16.15.1",
    "fumadocs-mdx": "15.3.1",
    "fumadocs-ui": "16.15.1",
    "next": "16.3.3",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vfile": "6.0.3"
  }
}
